variables:
  VERSION: 1.0.${CI_PIPELINE_ID}
  DOCKER_HOST: tcp://docker:2375/
  DOCKER_DRIVER: overlay2
  DOCKER_TLS_CERTDIR: ""

services:
    - name: docker:dind
      entrypoint: ["env", "-u", "DOCKER_HOST"]
      command: ["dockerd-entrypoint.sh"]
   
stages:
  - build
  - release
  - deploy-compose

#Build Custom version Prometheus
build-prometheus:
  stage: build
  image: docker:latest
  before_script:
    - until docker info; do sleep 1; done
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - cd prometheus
    - >
      docker build
      --build-arg VERSION=$VERSION
      --tag $CI_REGISTRY_IMAGE/prometheus:$CI_COMMIT_SHA
      .
    - docker push $CI_REGISTRY_IMAGE/prometheus:$CI_COMMIT_SHA


#Tag Assignment prometheus:latest
upload-prometheus-latest:
  variables:
    GIT_STRATEGY: none
  image: docker:latest
  stage: release
  before_script:
    - until docker info; do sleep 1; done
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - echo $CI_REGISTRY_IMAGE
    - echo $CI_COMMIT_SHA
    - docker pull $CI_REGISTRY_IMAGE/prometheus:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE/prometheus:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE/prometheus:latest
    - docker push $CI_REGISTRY_IMAGE/prometheus:latest

#Deploy prometheus with using Docker Compose      
deploy-prometheus-docker-compose:
  stage: deploy-compose
  image: alpine:3
  when: manual
  before_script:
    - apk add openssh-client bash
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -H "$DEV_HOST" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - scp -r docker-compose.yml ${DEV_USER}@${DEV_HOST}:/home/${DEV_USER}
    - ssh ${DEV_USER}@${DEV_HOST}
      "export "VERSION=${VERSION}";
       export "CI_REGISTRY_IMAGE=${CI_REGISTRY_IMAGE}";
       export "CI_REGISTRY_USER=${CI_REGISTRY_USER}";
       export "CI_REGISTRY_PASSWORD=${CI_REGISTRY_PASSWORD}";
       export "CI_REGISTRY=${CI_REGISTRY}";
      /bin/bash -s " < ./prometheus/deploy_docker_compose.sh