
---
# Секрет, необходимый, чтобы взаимодействовать с Docker Registry в GitLab:

kind: Secret
apiVersion: v1
metadata:
  name: docker-config-secret-frontend
data:
  .dockerconfigjson: >-
      <Deploy gitlab token>
type: kubernetes.io/dockerconfigjson 
